EXPO_TUNNEL_SUBDOMAIN=autoglass-app
EXPO_PACKAGER_HOSTNAME=https://autoglass-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://autoglass-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache